<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lewis-Clark State College</title>
	<link href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-2.1.1/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
	html, body {
	    margin:0;
	    padding:0;
	    height:100%;
		width:100%;
		overflow:hidden;
	}
	#container {
	    height:100%;
		width:100%;
	}
	#body {
		position: fixed;
		top: 0px;
		left: 0px;
		bottom: 36px;
		width: 100%;
		background: white;
	}
	#body iframe {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
	}
	#footer {
	    position:fixed;
	    bottom:0;
		width:100%;
	    height:36px;   /* Height of the footer */
	    background:#f6f6f6;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="body">
			<iframe id="iframeLcsc" src="http://www.lcsc.edu/athletics/" width="100%" frameborder="0" scrolling="yes"></iframe>
		</div>
		<div id="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="index.html">Calendar</a></li>
					<li><a href="lcsc.html" class="ui-btn-active ui-state-persist">LCSC</a></li>
					<li><a href="athl.html">Athletics</a></li>
					<li><a href="emer.html">Emergency</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>